<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Demo: Pure CSS folded-corner effect &#8211; Nicolas Gallagher</title>
  <style>
    html,
    body {
        padding: 0;
        margin: 0;
        font: 1em/1.4 Cambria, Georgia, sans-serif;
        color: #fff;
        background:#fff;
        font-family: 'Source Sans Pro', sans-serif;
        font-size:15px;
        line-height:1.5;
        margin-bottom: 15em;
    }

    * {
      box-sizing: border-box;
    }

    .box {
      background: #53A3B4;
      margin:2em auto;
      padding:10px;
      position:relative;
      width:33%;
      overflow: hidden;
      border-radius: 3px;
    }
    /* lil box*/

    .cornerFoldcommonStyles {
      position: absolute;
      width: 20px;
      height: 20px;
      background: #53A3B4;
      border-radius: 2px;
    }
    .cornerTriangleFoldcommonStyles{
      position: absolute;
      width: 0;
      height: 0;
      border-style: solid;
    }

    .topRightCorner {
      top: 0;
      right: 0;
    }
    .topRightCornerTriangle {
      border-width: 0 20px 20px 0;
      border-color: transparent #fff transparent transparent;
      box-shadow:0 0 0 2px rgba(0,0,0,.2);
      border-bottom-left-radius: 5px;
    }

    .bottomRightCorner {
      bottom: 0;
      right: 0;
    }
    .bottomRightCornerTriangle {
      border-width: 20px 20px 0 0;
      border-color: transparent #fff transparent #fff;
      box-shadow:0 0 0 2px rgba(0,0,0,.2);
      border-top-left-radius: 5px;
    }

    .bottomLeftCorner{
      bottom: 0;
      left: 0;
    }
    .bottomLeftCornerTriangle{
      border-width: 20px 0 0 20px;
      border-color: transparent #fff transparent #fff;
      box-shadow:0 0 0 2px rgba(0,0,0,.2);
      border-top-right-radius: 5px;
    }

    .topLeftCorner{
      top: 0;
      left: 0;
    }
    .topLeftCornerTriangle{
      border-width: 20px 20px 0 0;
      border-color: #fff transparent #fff transparent;
      box-shadow:0 0 0 2px rgba(0,0,0,.2);
      border-bottom-right-radius: 5px;
    }

    p {
      color: #fff;
      font-weight:200;
    }

    .remove_cornerShadow {
        box-shadow: none;
    }

  </style>
</head>

<body>

<!-- Folding borders starts -->
<div class="box">
 <article class="card">
   <div class="cornerFoldcommonStyles topRightCorner">
      <div class="cornerTriangleFoldcommonStyles topRightCornerTriangle"></div>
   </div>
   <p>GitHub Atom IDE Vanilla JavaScript Emmett WordPress Markdown BitBucket Private Repos are FREE! LESS or SCSS Grunt vs Gulp — csstricks.com is awesome.</p>
 </article>
</div>

<div class="box">
 <article class="card">
   <div class="cornerFoldcommonStyles bottomRightCorner">
      <div class="cornerTriangleFoldcommonStyles bottomRightCornerTriangle"></div>
   </div>
   <p>GitHub Atom IDE Vanilla JavaScript Emmett WordPress Markdown BitBucket Private Repos are FREE! LESS or SCSS Grunt vs Gulp — csstricks.com is awesome.</p>
 </article>
</div>

<div class="box">
 <article class="card">
   <div class="cornerFoldcommonStyles bottomLeftCorner">
      <div class="cornerTriangleFoldcommonStyles bottomLeftCornerTriangle"></div>
   </div>
   <p>GitHub Atom IDE Vanilla JavaScript Emmett WordPress Markdown BitBucket Private Repos are FREE! LESS or SCSS Grunt vs Gulp — csstricks.com is awesome.</p>
 </article>
</div>

<div class="box">
 <article class="card">
   <div class="cornerFoldcommonStyles topLeftCorner">
      <div class="cornerTriangleFoldcommonStyles topLeftCornerTriangle"></div>
   </div>
   <p>GitHub Atom IDE Vanilla JavaScript Emmett WordPress Markdown BitBucket Private Repos are FREE! LESS or SCSS Grunt vs Gulp — csstricks.com is awesome.</p>
 </article>
</div>

<div class="box">
 <article class="card">
   <div class="cornerFoldcommonStyles topRightCorner">
      <div class="cornerTriangleFoldcommonStyles topRightCornerTriangle"></div>
   </div>
   <div class="cornerFoldcommonStyles bottomLeftCorner">
      <div class="cornerTriangleFoldcommonStyles bottomLeftCornerTriangle"></div>
   </div>
   <p>GitHub Atom IDE Vanilla JavaScript Emmett WordPress Markdown BitBucket Private Repos are FREE! LESS or SCSS Grunt vs Gulp — csstricks.com is awesome.</p>
 </article>
</div>

<div class="box">
 <article class="card">
   <div class="cornerFoldcommonStyles topLeftCorner">
      <div class="cornerTriangleFoldcommonStyles topLeftCornerTriangle"></div>
   </div>
   <div class="cornerFoldcommonStyles bottomRightCorner">
      <div class="cornerTriangleFoldcommonStyles bottomRightCornerTriangle"></div>
   </div>
   <p>GitHub Atom IDE Vanilla JavaScript Emmett WordPress Markdown BitBucket Private Repos are FREE! LESS or SCSS Grunt vs Gulp — csstricks.com is awesome.</p>
 </article>
</div>

<div class="box">
 <article class="card">
   <div class="cornerFoldcommonStyles topRightCorner">
      <div class="cornerTriangleFoldcommonStyles topRightCornerTriangle"></div>
   </div>
   <div class="cornerFoldcommonStyles bottomLeftCorner">
      <div class="cornerTriangleFoldcommonStyles bottomLeftCornerTriangle"></div>
   </div>
   <div class="cornerFoldcommonStyles topLeftCorner">
      <div class="cornerTriangleFoldcommonStyles topLeftCornerTriangle"></div>
   </div>
   <div class="cornerFoldcommonStyles bottomRightCorner">
      <div class="cornerTriangleFoldcommonStyles bottomRightCornerTriangle"></div>
   </div>
   <p>GitHub Atom IDE Vanilla JavaScript Emmett WordPress Markdown BitBucket Private Repos are FREE! LESS or SCSS Grunt vs Gulp — csstricks.com is awesome.</p>
 </article>
</div>
<!-- Folding borders ends -->



<!-- Cut borders starts -->
<div class="box">
 <article class="card">
   <div class="cornerFoldcommonStyles topRightCorner">
      <div class="cornerTriangleFoldcommonStyles topRightCornerTriangle remove_cornerShadow"></div>
   </div>
   <p>GitHub Atom IDE Vanilla JavaScript Emmett WordPress Markdown BitBucket Private Repos are FREE! LESS or SCSS Grunt vs Gulp — csstricks.com is awesome.</p>
 </article>
</div>

<div class="box">
 <article class="card">
   <div class="cornerFoldcommonStyles bottomRightCorner">
      <div class="cornerTriangleFoldcommonStyles bottomRightCornerTriangle remove_cornerShadow"></div>
   </div>
   <p>GitHub Atom IDE Vanilla JavaScript Emmett WordPress Markdown BitBucket Private Repos are FREE! LESS or SCSS Grunt vs Gulp — csstricks.com is awesome.</p>
 </article>
</div>

<div class="box">
 <article class="card">
   <div class="cornerFoldcommonStyles bottomLeftCorner">
      <div class="cornerTriangleFoldcommonStyles bottomLeftCornerTriangle remove_cornerShadow"></div>
   </div>
   <p>GitHub Atom IDE Vanilla JavaScript Emmett WordPress Markdown BitBucket Private Repos are FREE! LESS or SCSS Grunt vs Gulp — csstricks.com is awesome.</p>
 </article>
</div>

<div class="box">
 <article class="card">
   <div class="cornerFoldcommonStyles topLeftCorner">
      <div class="cornerTriangleFoldcommonStyles topLeftCornerTriangle remove_cornerShadow"></div>
   </div>
   <p>GitHub Atom IDE Vanilla JavaScript Emmett WordPress Markdown BitBucket Private Repos are FREE! LESS or SCSS Grunt vs Gulp — csstricks.com is awesome.</p>
 </article>
</div>

<div class="box">
 <article class="card">
   <div class="cornerFoldcommonStyles topRightCorner">
      <div class="cornerTriangleFoldcommonStyles topRightCornerTriangle remove_cornerShadow"></div>
   </div>
   <div class="cornerFoldcommonStyles bottomLeftCorner">
      <div class="cornerTriangleFoldcommonStyles bottomLeftCornerTriangle remove_cornerShadow"></div>
   </div>
   <p>GitHub Atom IDE Vanilla JavaScript Emmett WordPress Markdown BitBucket Private Repos are FREE! LESS or SCSS Grunt vs Gulp — csstricks.com is awesome.</p>
 </article>
</div>

<div class="box">
 <article class="card">
   <div class="cornerFoldcommonStyles topLeftCorner">
      <div class="cornerTriangleFoldcommonStyles topLeftCornerTriangle remove_cornerShadow"></div>
   </div>
   <div class="cornerFoldcommonStyles bottomRightCorner">
      <div class="cornerTriangleFoldcommonStyles bottomRightCornerTriangle remove_cornerShadow"></div>
   </div>
   <p>GitHub Atom IDE Vanilla JavaScript Emmett WordPress Markdown BitBucket Private Repos are FREE! LESS or SCSS Grunt vs Gulp — csstricks.com is awesome.</p>
 </article>
</div>

<div class="box">
 <article class="card">
   <div class="cornerFoldcommonStyles topRightCorner">
      <div class="cornerTriangleFoldcommonStyles topRightCornerTriangle remove_cornerShadow"></div>
   </div>
   <div class="cornerFoldcommonStyles bottomLeftCorner">
      <div class="cornerTriangleFoldcommonStyles bottomLeftCornerTriangle remove_cornerShadow"></div>
   </div>
   <div class="cornerFoldcommonStyles topLeftCorner">
      <div class="cornerTriangleFoldcommonStyles topLeftCornerTriangle remove_cornerShadow"></div>
   </div>
   <div class="cornerFoldcommonStyles bottomRightCorner">
      <div class="cornerTriangleFoldcommonStyles bottomRightCornerTriangle remove_cornerShadow"></div>
   </div>
   <p>GitHub Atom IDE Vanilla JavaScript Emmett WordPress Markdown BitBucket Private Repos are FREE! LESS or SCSS Grunt vs Gulp — csstricks.com is awesome.</p>
 </article>
</div>
<!-- Cut borders ends -->


</body>

</html>